# Android-Base-MVVM-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nthieu/base_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nthieu/base_mvvm/: MyApplication.kt
app/src/main/java/com/nthieu/base_mvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListResponse.kt  BaseObjectResponse.kt  BaseViewHolder.kt  BaseViewModel.kt  FragmentController.kt
app/src/main/java/com/nthieu/base_mvvm/data/: Repository.kt
app/src/main/java/com/nthieu/base_mvvm/data/local/: AppRoomDatabase.kt  HomeDao.kt
app/src/main/java/com/nthieu/base_mvvm/data/model/: LoginResponse.kt  TestDao.kt
app/src/main/java/com/nthieu/base_mvvm/data/network/: ApiClient.kt  ApiInterface.kt  NetworkCheckerInterceptor.java
app/src/main/java/com/nthieu/base_mvvm/di/: ViewModelFactory.kt
app/src/main/java/com/nthieu/base_mvvm/di/compoment/: AppComponent.kt
app/src/main/java/com/nthieu/base_mvvm/di/module/: ActivityBindingModule.kt  FragmentBidingModule.kt  NetWorkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nthieu/base_mvvm/ui/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt
app/src/main/java/com/nthieu/base_mvvm/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nthieu/base_mvvm/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nthieu/base_mvvm/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/nthieu/base_mvvm/utils/: Define.kt  DeviceUtil.kt  DialogUtils.kt  Helper.kt  Logger.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  item_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nthieu/base_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
