<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:background="#ff0000"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Fragment1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FRAGMENT 1" />

    </FrameLayout>
</layout>